<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kudapizza</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="header__logo">
                <img src="images/logo.svg" alt="">
            </a>
            <a href="cart.html" class="header__cart-button">
                <svg width="24" height="24">
                    <use xlink:href="images/icons/sprite.svg#icon-cart" />
                </svg>
                999 ₽
            </a>
        </div>
    </header>
    <main>
        <section class="categories">
            <div class="container categories__container">
                <ul class="categories__list">
                    <!-- <li>
                        <a href="#" class="categories__link active">
                            <svg width="24" height="24">
                                <use xlink:href="images/icons/sprite.svg#icon-sale" />
                            </svg>
                            Акции
                        </a>
                    </li> -->
                </ul>
            </div>
        </section>
        <section class="catalog">
            <div class="container catalog__container">
                <div class="catalog__header">
                    <h2 class="catalog__title">Пицца</h2>
                    <button class="catalog__filter">
                        <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_27964_386)">
                                <path
                                    d="M6.33333 16C6.27667 16 6.22 15.986 6.16933 15.9567C6.06467 15.8973 6 15.7867 6 15.6667V8.932C6 8.646 5.87733 8.374 5.664 8.18467L0.558667 3.64933C0.204 3.33533 0 2.87933 0 2.4V1C0 0.448667 0.448667 0 1 0H15C15.5513 0 16 0.448667 16 1V2.4C16 2.87933 15.796 3.33533 15.4407 3.65L10.336 8.18533C10.1227 8.37467 10 8.64667 10 8.932V13.2887C10 13.6373 9.81467 13.966 9.51467 14.146L6.504 15.952C6.452 15.984 6.39267 16 6.33333 16V16ZM1 0.666667C0.816667 0.666667 0.666667 0.816 0.666667 1V2.4C0.666667 2.68867 0.788667 2.96267 1.00067 3.15L6.10667 7.686C6.462 8.002 6.66667 8.456 6.66667 8.932V15.078L9.172 13.5753C9.27133 13.5153 9.33333 13.4053 9.33333 13.2893V8.93267C9.33333 8.45667 9.538 8.002 9.89333 7.68667L14.9987 3.15133C15.2113 2.96267 15.3333 2.68867 15.3333 2.4V1C15.3333 0.816 15.1833 0.666667 15 0.666667H1Z" />
                            </g>
                            <defs>
                                <clipPath id="clip0_27964_386">
                                    <rect width="16" height="16" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>

                        Фильтры
                    </button>
                </div>
                <div class="pagination">
                    <ul>
                        <li>
                            <a href="#" class="pagination__button pagination__button--active">
                                <svg width="18" height="18">
                                    <use xlink:href="images/icons/sprite.svg#icon-prev" />
                                </svg>
                            </a>
                        </li>
                        <li class="here"></li>
                        <!-- <li>
                            <a href="#" class="pagination__button">1</a>
                        </li>
                        <li>
                            <a href="#" class="pagination__button">2</a>
                        </li>
                        <li>
                            <a href="#" class="pagination__button">3</a>
                        </li>
                        <li>
                            <span>...</span>
                        </li>
                        <li>
                            <a href="#" class="pagination__button">103</a>
                        </li>
                        <li>
                            <a href="#" class="pagination__button">104</a>
                        </li>
                        <li>
                            <a href="#" class="pagination__button">105</a>
                        </li> -->
                        <li>
                            <a href="#" class="pagination__button pagination__button--active">
                                <svg width="18" height="18">
                                    <use xlink:href="images/icons/sprite.svg#icon-next" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container container--small info__container">
                <div class="info__text">
                    <h2>Доставка пиццы в Москве</h2>
                    <p>Захотелось чего-то вкусного и сытного? Желание простое и понятное, только в холодильнике все не
                        то, и до магазина идти лень. Все пропало? Нет. Недорого заказать пиццу в Москве очень просто!
                        Вам на помощь спешит супергерой – Domino’s Pizza! Как у всякого супергероя, у Domino’s Pizza
                        есть свои суперсилы: восхитительный вкус продукции из отборных ингредиентов; широкий
                        ассортимент, включающий легендарные, фирменные и классические виды, для вегетарианцев и
                        любителей экспериментировать; быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы
                        вкусное и ароматное блюдо не успевало остыть.</p>
                    <h5>Как сделать заказ</h5>
                    <p>Доставка пиццы от Domino’s – это когда Вам не нужно никуда ехать или звонить, ведь есть Интернет.
                        Никогда еще заказ пиццы на дом в Москве не был таким простым! Чтобы заказать пиццу онлайн, Вам
                        необходимо: выбрать понравившийся вариант и количество порций; положить желаемое в «Корзину»; не
                        уходить далеко, так как вкусная пицца на заказ с доставкой уже мчится к Вам из ближайшей
                        пиццерии Domino’s. И не забудьте оплатить заказ курьеру!</p>
                    <p>Захотелось чего-то вкусного и сытного? Желание простое и понятное, только в холодильнике все не
                        то, и до магазина идти лень. Все пропало? Нет. Недорого заказать пиццу в Москве очень просто!
                        Вам на помощь спешит супергерой – Domino’s Pizza! Как у всякого супергероя, у Domino’s Pizza
                        есть свои суперсилы: восхитительный вкус продукции из отборных ингредиентов; широкий
                        ассортимент, включающий легендарные, фирменные и классические виды, для вегетарианцев и
                        любителей экспериментировать; быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы
                        вкусное и ароматное блюдо не успевало остыть.</p>
                    <p>Доставка пиццы от Domino’s – это когда Вам не нужно никуда ехать или звонить, ведь есть Интернет.
                        Никогда еще заказ пиццы на дом в Москве не был таким простым! Чтобы заказать пиццу онлайн, Вам
                        необходимо: выбрать понравившийся вариант и количество порций; положить желаемое в «Корзину»; не
                        уходить далеко, так как вкусная пицца на заказ с доставкой уже мчится к Вам из ближайшей
                        пиццерии Domino’s. И не забудьте оплатить заказ курьеру!</p>
                    <p>Доставка пиццы от Domino’s – это когда Вам не нужно никуда ехать или звонить, ведь есть Интернет.
                        Никогда еще заказ пиццы на дом в Москве не был таким простым! Чтобы заказать пиццу онлайн, Вам
                        необходимо: выбрать понравившийся вариант и количество порций; положить желаемое в «Корзину»; не
                        уходить далеко, так как вкусная пицца на заказ с доставкой уже мчится к Вам из ближайшей
                        пиццерии Domino’s. И не забудьте оплатить заказ курьеру!</p>
                    <p>Захотелось чего-то вкусного и сытного? Желание простое и понятное, только в холодильнике все не
                        то, и до магазина идти лень. Все пропало? Нет. Недорого заказать пиццу в Москве очень просто!
                        Вам на помощь спешит супергерой – Domino’s Pizza! Как у всякого супергероя, у Domino’s Pizza
                        есть свои суперсилы: восхитительный вкус продукции из отборных ингредиентов; широкий
                        ассортимент, включающий легендарные, фирменные и классические виды, для вегетарианцев и
                        любителей экспериментировать; быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы
                        вкусное и ароматное блюдо не успевало остыть.</p>
                </div>
                <button class="info__link" data-hello="Скрыть текст">Показать полностью</button>
            </div>
        </section>
    </main>
    <div class="popup-filter">
        <div class="popup-filter__body">
            <div class="popup-filter__content">
                <div class="popup-filter__header">
                    <h2>Фильтры</h2>
                    <svg class="popup-filter__close" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_230_22549)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.33213 0.228557C1.02739 -0.0761858 0.5333 -0.0761858 0.228557 0.228557C-0.0761858 0.533301 -0.0761858 1.02739 0.228557 1.33213L10.8964 12L0.228564 22.6679C-0.0761791 22.9726 -0.0761791 23.4667 0.228564 23.7714C0.533307 24.0762 1.02739 24.0762 1.33214 23.7714L12 13.1036L22.6679 23.7714C22.9726 24.0762 23.4667 24.0762 23.7714 23.7714C24.0762 23.4667 24.0762 22.9726 23.7714 22.6679L13.1036 12L23.7714 1.33213C24.0762 1.02739 24.0762 0.533302 23.7714 0.228559C23.4667 -0.0761838 22.9726 -0.0761838 22.6679 0.228559L12 10.8964L1.33213 0.228557Z"
                                fill="#A5A5A5" />
                        </g>
                        <defs>
                            <clipPath id="clip0_230_22549">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="popup-filter__groups">
                    <!-- <div class="popup-filter__group">
                        <h4>Общее</h4>
                        <div class="popup-filter__checkbox">
                            <button class="active">Хит</button>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="popup-filter__buttons">
                <button class="hover">Сбросить</button>
                <button class="active">Применить</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>